# mlnet-house-price-prediction

./: README.en.md  README.md  mlnet-house-price-prediction.sln
mlnet-house-price-prediction/: mlnet-house-price-prediction.csproj
mlnet-house-price-prediction-console/: Program.cs  casas_treinamento.csv  mlnet-house-price-prediction-console.csproj
mlnet-house-price-prediction/ML/: CasaModelPredictor.cs  CasaModelTrainer.cs
mlnet-house-price-prediction/Models/: CasaInputData.cs  CasaPredictionResult.cs
